# QR Code Generator

A simple QR Code generator with both Python script and web interface.

## Features

- Generate QR codes from any text, URL, or data
- Customizable image size
- High error correction level
- Web interface for easy use
- Python script for automation

## Installation

Install the required Python library:

```bash
pip install qrcode[pil]
```

## Usage

### Python Script

Run the Python script:

```bash
python generate_qrcode.py
```

Customize the parameters:

```python
generate_qrcode(
    data="https://github.com/KalilMassignaniDaRosa",
    size=1000,
    file_name="qrcode.png"
)
```

**Parameters:**
- `data`: Content to encode (URL, text, etc.)
- `size`: Image size in pixels (100-2000)
- `file_name`: Output file name

### Web Interface

Open `qrcode_view.html` in your browser:

```bash
start qrcode_view.html
```

Or simply double-click the HTML file.

## Examples

**Generate a URL QR Code:**
```python
generate_qrcode(
    data="https://github.com/KalilMassignaniDaRosa",
    size=1000,
    file_name="qrcode.png"
)
```

**Generate a text QR Code:**
```python
generate_qrcode(
    data="Hello, World!",
    size=300,
    file_name="text_qr.png"
)
```

## Output

The script creates a PNG image with the specified size and saves it to the current directory.

## Requirements

- Python 3.6+
- qrcode library
- PIL/Pillow

## License

Free to use and modify.